<RCC>
    <qresource>
        <file>Diploma.qmlproject</file>
        <file>Diploma/Constants.qml</file>
        <file>Diploma/EventListModel.qml</file>
        <file>Diploma/EventListSimulator.qml</file>
        <file>Diploma/qmldir</file>
        <file>DiplomaContent/App.qml</file>
        <file>DiplomaContent/Authorization.qml</file>
        <file>DiplomaContent/AuthorizationForm.ui.qml</file>
        <file>DiplomaContent/LanguagesListPage.qml</file>
        <file>DiplomaContent/ListPageForm.ui.qml</file>
        <file>DiplomaContent/MainPage.qml</file>
        <file>DiplomaContent/MainPageForm.ui.qml</file>
        <file>DiplomaContent/TaskPage.qml</file>
        <file>DiplomaContent/TaskPageForm.ui.qml</file>
        <file>DiplomaContent/TeacherMainPage.qml</file>
        <file>DiplomaContent/ProfilePage.qml</file>
        <file>DiplomaContent/ThemesListPage.qml</file>
        <file>DiplomaContent/TheoryPage.qml</file>
        <file>DiplomaContent/TheoryPageForm.ui.qml</file>
        <file>DiplomaContent/old/ProfilePage.qml</file>
        <file>DiplomaContent/old/ProgressPage.qml</file>
        <file>DiplomaContent/old/SettingsPage.qml</file>
        <file>DiplomaContent/old/TaskPage.qml</file>
        <file>DiplomaContent/old/TheoryPage.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>